spring.datasource.url=jdbc:mysql://localhost:3306/zalig-ijsfeest?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=v79IY2PC#%nLw%2$1nOr
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop
