spring.datasource.url=jdbc:mysql://localhost:3306/zalig-ijsfeest
spring.datasource.username=root
spring.datasource.password=#D2y6l0a7n>@J2u0s1t8iN!
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
